
{
  "expo": {
    "name": "Wealth Sprint",
    "slug": "wealth-sprint",
    "owner": "ayushmk32",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./generated-icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./generated-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wealthsprint.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./generated-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wealthsprint.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./generated-icon.png",
      "bundler": "metro"
    },
    "plugins": [],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": "10875d3a-24af-456e-a5f5-d0847f637d69"
      }
    }
  }
}
